# Tăng hẳn lên 8GB cho Gradle vì bạn có tới 16GB
org.gradle.jvmargs=-Xmx8G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxMetaspaceSize=1G

# Bật tối đa công suất
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.caching=true

# Quan trọng: Ép Gradle nhận diện đúng các dự án con
org.gradle.configureondemand=false
